# Writing a script to deploy locally
Remember, when you run `scripts/run.js` it’s actually 

1. Creating a new local Ethereum network.  
2. Deploying your contract.  
3. Then, when the script ends Hardhat will automatically **destroy** that local network.

We need a way to keep the local network alive. Why? Well, think about a local server. You want to keep it alive so you can keep talking to it! For example, if you have a local server with an API you made, you want to keep that local server alive so you can work on your website and test it out.

We’re going to do the same thing here. 

Head to your terminal and create a **new** window. In this window, cd back to your `my-wave-portal project`. Then, in here go ahead and run

```text
npx hardhat node
```

BOOM.

You just started a local Ethereum network that **stays alive**. And, as you can see Hardhat gave us 20 accounts to work with and gave them all 10000 ETH we are now rich! Wow! Best project ever.

So right now, this is just an empty blockchain. No blocks!

We want to create a new block and get our smart contract on it! Lets do that.

Under the `scripts` folder, create a file called `deploy.js`. Here's the code for it. It looks super similar to `run.js`.
```js
async function main() {

	const [deployer] = await ethers.getSigners();

	console.log("Deploying contracts with the account:", deployer.address);
	console.log("Account balance: ", (await deployer.getBalance()).toString());

	const Token = await ethers.getContractFactory("interactions");
	const token = await Token.deploy();

	console.log("Interaction portal address: ", token.address);
}

main()
 .then(() => process.exit(0))
 .catch((error)=> {
	console.error(error);
	process.exit(1);
 })
 ```
![](https://i.imgur.com/ASoSH4K.png)

## 🎉 DEPLOY

Now the command we're going to run to deploy locally is:

```bash
npx hardhat run scripts/deploy.js --network localhost
```

**You need make sure you do this from the** `my-wave-portal` **directory from a different terminal window. We don't want to mess with the terminal window that's keeping our local Ethereum network alive.**

Okay, so once I run that here's what I get:


![](https://i.imgur.com/ZXehYOk.png)

Epic. 

We deployed the contract, and we also have it's address on the blockchain! Our website is going to need this so it knows where to look on the blockchain for your contract. (Imagine if it had to search the whole blockchain for our contract. That would be...bad!).

In your terminal window that's keeping your local Ethereum network alive, you'll see something new!

![](https://i.imgur.com/DmhZRJN.png)

INTERESTING. But...what's gas? What does it mean by block #1? What's the big code next to "Transaction"? I want you try and just Google this stuff. 