## 📤 Setting up to deploy to the blockchain

Go ahead and close the terminal with your local blockchain network running which is where you ran `npx hardhat node`. We won't need it anymore ;). I mainly just wanted to show you how deploying works locally.

Now we're going to be doing the real deal, deploying to the actual blockchain.

Go ahead and make an account with Alchemy [here](https://www.alchemy.com/).

Sorry for having you make so many accounts, but, this ecosystem is complex and we want to take advantage of the awesome tools out there. What Alchemy does is it gives us a simple way to deploy to the real Ethereum blockchain.

## 💳 Transactions

So, when we want to perform an action on the Ethereum blockchain we call it a _transaction_. For example, sending someone Etehreum is a transaction. Doing something that updates a variable in our contract is also considered a transaction. So when we call `wave` and it does `totalWaves += 1`, that's a transaction! **Deploying a smart contract is also a transaction.**

Remember, the blockchain has no owner. It's just a bunch of computers around the world run by **miners** that have a copy of the blockchain.

When we deploy our contract, we need to tell **all those** miners, "hey, this is a new smart contract, please add my smart contract to the blockchain and then tell everyone else about it as well".

This is where Alchemy comes in.

Alchemy essentially helps us broadcast our contract creation transaction so that it can be picked up by miners as quickly as possible. Once the transaction is mined, it is then broadcasted to the blockchain as a legit transaction. From there, everyone updates their copy of the blockchain.

This is complicated. And, don't worry if you don't fully understand it. As you write more code and actually build this app, it'll naturally make more sense. 

So, make an account with Alchemy [here](https://www.alchemy.com/). And then check out my video below to learn how to get your API key for a testnet.

## 🕸️ Testnets

We're not going to be deploying to the "Ethereum mainnet" until the very end. Why? Because it costs real $ and it's not worth messing up! We're going to start with a "testnet" which is a clone of "mainnet" but it uses fake $ so we can test stuff out as much as we want. But, it's important to know that testnets are run by actual miners and mimic real-world scenarios.

This is awesome because we can test our application in a real-world scenario where we're actually going to:  
  
1. Broadcast our transaction

2. Wait for it to be picked up by actual miners

3. Wait for it to be mined

4. Wait for it be broadcasted back to the blockchain telling all the other miners to update their copies

So, you'll be doing all this within the next few lessons :).

## 🤑 Getting some fake $  

There are a few testnets out there and the one we'll be using is called "rinkeby". In order get fake Ethereum, we have to ask the network for some. This fake Ethereum will only work on this specific testnet.

You can grab some fake Ethereum for rinkeby through a faucet [here](https://www.rinkeby.io/#faucet).

The easiest way to do this is to make a tweet with your **public** rinkeby wallet address (which you can find on metamask) and then input that direct tweet URL into the input box. Why do they make you do this? Take a guess and post your ideas in #course-chat :). 

I made a quick video showing this here.

**Update 2: Found a faucet working decently well. Head over [here](https://app.mycrypto.com/faucet). Connect your wallet. Then, head to the faucet [here](https://app.mycrypto.com/faucet). Request some $! If this doesn't work, then just ask me for some as mentioned in Update 1.**

**Update 1: Looks like a lot of people are having trouble with the testnet faucet to get some fake ETH. Sometimes this happens when the network is under a lot of load. If the below strategy doesn't work, please send me your public wallet address in #course-chat and @ me and I'll send you 0.05 ETH in testnet fake money directly to your wallet which should be near instant :).**

## **📈 Deploy to Rinkeby testnet.**

We'll need to change our `hardhat.config.js` file. You can find this in the root directory of your smart contract project.

![](https://i.imgur.com/6FXroEe.png)

You can grab your API URL from the Alchemy dashboard and paste that in. Then, you'll need your **private** rinkeby key (not your public address!) which you can grab from metamask and paste that in there as well. I'll make a quick video covering this below.

Why do you need to use your private key? Because in order to perform a transaction like deploying a contract, you need to "login" to the blockchain. And, your username is your public address and your password is your private key. It's kinda like logging into AWS or GCP to deploy.

Once you've got your config setup we're set to deploy with the deploy script we wrote earlier.

Run this command from the root directory of `my-wave-portal`. Notice all we do is change it from `localhost` to `rinkeby`.

```bash
npx hardhat run scripts/deploy.js --network rinkeby
```

## ❤️ Deployed! 

Here's my output:

```bash
Deploying contracts with the account: 0xF79A3bb8d5b93686c4068E2A97eAeC5fE4843E7D
Account balance: 3198297774605223721
WavePortal address: 0xd5f08a0ae197482FA808cE84E00E97d940dBD26E
```

Copy that address of the deployed contract in the last line and save it somewhere. Don't lose it! You'll need it for the frontend later :). Yours will be different from mine.

**You just deployed your contract. WOOOOOOOOO.**

You can actually take that address and then paste it into Etherscan [here](https://rinkeby.etherscan.io/). Etherscan is a place that just shows us the state of the blockchain and helps us see where our transaction is at. You should see your transaction here :). It may take a minute to show up!


<iframe     src="https://cryptowidgets.xyz/coin?name=dogecoin" style="min-height: 220px; min-width: 310px; overflow:hidden;" scrolling="auto" frameborder="0" border="0">Your browser does not support iframes.</iframe>