## 🌅 Using window.ethereum()

So, in order for our website to talk to the blockchain, we need to somehow connect our wallet to it. Once we connect our wallet to our website, our website will have permissions to call smart contracts on our behalf. Remember, it's just like authenticating in to a website.

Head over Replit and go to `App.js` under `src`, this is where we'll be doing all our work.

If we're logged in to Metamask, it will automatically inject a special object named `ethereum` into our window. Lets check if we have that first.

![](https://i.imgur.com/S6PmpMJ.png)

## 🔒 See if we can access the users account

So when you run this, you should see that line "We have the ethereum object" printed in the console of the website when you go to inspect it.

NICE.

Next, we need to actually check if we're authorized to actually access the user's wallet. Once we have access to this, we can call our smart contract!

Basically, Metamask doesn't just give our wallet credentials to every website we go to. It only gives it to websites we authorize. Again, it's just like logging in! But, what we're doing here is **checking if we're "logged in".**

Check out the code below.

![](https://i.imgur.com/08B5rA2.png)

So, we use that special method `eth_accounts` to see if we're authorized to access any of the accounts in the user's wallet. One thing to keep in mind is that the user could have multiple accounts in their wallet. In this case, we just grab the first one.

## 💰 Build a connect wallet button

When you run the above code, the console.log that prints should be `No authorized account found`. Why? Well because we never explicitly told Metamask, "hey Metamask, please give this website access to my wallet". 

We need to create a `connectWallet` button. In the world of Web3, connecting your wallet is literally a "Login" button for your user :). Check it out:

![](https://i.imgur.com/naWBn2N.png)

Our code is getting a little long here, but you can see how short our `connectWallet` function is. In this case, I use the `eth_requestAccounts` function because I'm literally asking Metamask to give me access to the user's wallet.

On line 67, I also added a button so we can call our `connectWallet` function. You'll notice I only show this button if we don't have `currAccount`. If we already have currAccount, then that means we already have access to an authorized account in the user's wallet.