##   📒 Read from the blockchain through our website

Awesome. We made it. We've deployed our website. We've deployed our contract. We've connected our wallet. Now we need to actually call our contract from our website using the credentials we have access to now from Metamask!

So, our smart contract has this function that retrieves the total number of waves.

```javascript
  function getTotalWaves() view public returns (uint) {
      return totalWaves;
  }
```

Lets call this function from our website :).

Go ahead and write this function right under our `connectWallet(`) function.

![](https://i.imgur.com/vnLHmvg.png)

Connect this function to our wave button.

![](https://i.imgur.com/WWpqBgW.png)

Awesome.

So, right now this code **breaks**. In our replit shell it'll say:

![](https://i.imgur.com/JP2rryE.png)

We need those two variables!!

So, contract address you have -- right? Remember when you deployed your contract and I told you to save the address? This is what it's asking for!

But, what's an ABI? Much earlier I mentioned how when you compile a contract, it creates a bunch of files for you under `artifacts`. An ABI is one of those files. Check out my video below where I go over this and show you how to add it to your project.

Once you add that file and click the "Wave" button -- **you'll be officially reading data from your contract on the blockchain through your web client**. 

## 📝 Writing data

The code for writing data to our contract isn't super different from reading data. The main difference is that when we want to write new data to our contract, we need to notify the miners so that the transaction can be mined. When we read data, we don't need to do this. Reads are "free" because all we're doing is reading from the blockchain, **we're not changing it.** 

Here's the code to wave:

![](https://i.imgur.com/XWhds7a.png)

Pretty simple, right :)?  
  
What's awesome here is while the transaction is being mined you can actually print out the transaction hash, copy/paste it to [Etherscan](https://rinkeby.etherscan.io/), and see it being processed in real-time :).

When we run this, you'll see that total wave count is increased by 1. You'll also see that Metamask pops us and asks us to pay "gas" which we pay for using our fake $. I'll talk about this on the live stream a lot more. There is a great article on it [here](https://ethereum.org/en/developers/docs/gas/).

## 🎉 Success

**NICEEEEEEE :).**

Really good stuff. We now have an actual client that can read and write data to the blockchain. From here, you can do whatever you want. You have the basics down. You can build a decentralized version of Twitter. You can build a way for people to post their favorite memes and allow people to "tip" the people who post the best memes with Ethereum. You can build a decentralized voting system that a country can use to vote in a politician where everything is open and clear. 

The possibilities are truly endless.

## 🚨 Required: Before you click "Next Lesson"

_Note:if you don't do this, Farza will be very sad :(._

Customize your site a little to show the total number of waves. Maybe show a loading bar while the wave is being mined, whatever you want. Do something a little different!

Once you feel like you're ready, share the link to your website with us in #course-chat so we can connect our wallets and wave at you :).  
  
  

## Full code for App.js

For anyone who wants to reference it, here's all my code for App.js.

![](https://i.imgur.com/n8vNKyi.png)

```js
import * as React from 'react';
import {ethers} from 'ethers';
import './App.css';
import abiJson from './utils/interactions.json';

export default function App() {
  const [currAccount, setCurrentAccount] = React.useState(null);
  const contractAddress = '0x81c49f4d69786e9b3AC13771D75B624617E87d1a';
  const contractAbi = abiJson.abi;

  const isWalletConnected = () => {
    try{
      const {ethereum} = window;
      if(!ethereum){
        console.log("Please install Metamask")
        return false
      }
      else{
        console.log("Metamask is installed")
        // return true
      }
      //Check if we're authorized to access the user's wallet
      ethereum.request({ method: 'eth_accounts'})
      .then(accounts => {
        //We could have multiple accounts.Check for one.
        if(accounts.length !== 0) {
          //Grab the first account we have access to0.
          const account = accounts[0];
          console.log("Found an authorized account: ", account)
          // Store the users public wallet address for later!
          setCurrentAccount(account);
        }
        else {
          console.log("No authorized account found")
        }
      })
    }
    catch(err){
      console.log("Please install Metamask")
      console.error(err)
      return false
    }
  }

  const connectWallet = () => {
    const {ethereum} = window;
    if (!ethereum) {
      alert("Please install Metamask!")
    }

    ethereum.request({ method: 'eth_requestAccounts'})
    .then(accounts => {
      console.log("Connected ", accounts[0])
      setCurrentAccount(accounts[0])
    })
    .catch(err => console.err(err));
  }

  const getTotalInteractions = async () => {
    const provider = new ethers.providers.Web3Provider(window.ethereum);
    const signer = provider.getSigner();
    const interactionContract = new ethers.Contract(contractAddress, contractAbi, signer);
    
    let count = await interactionContract.getTotalInteractions();
    console.log("Total interactions: ", count.toNumber());
  }

  const interact = async () =>{
    const provider = new ethers.providers.Web3Provider(window.ethereum);
    const signer = provider.getSigner();
    const interactionContract = new ethers.Contract(contractAddress, contractAbi, signer);
    
    let count = await interactionContract.getTotalInteractions();
    console.log("Total interactions: ", count.toNumber());

    let tx = await interactionContract.interact();
    console.log("Mining interaction tx: ", tx.hash);

    await tx.wait();
    console.log("Interaction mined!", tx.hash);

    count = await interactionContract.getTotalInteractions();
    console.log("Total interactions: ", count.toNumber());
  }
  
  React.useEffect(() => {
    isWalletConnected()
  }, [])

  return (
    <div className="App">
      <div className="mainContainer">
        <div className="dataContainer">
          <div className="header">
            Hey there!
          </div>

          <div className="body">
            blah blah blah
          </div>

          {currAccount ? null :
          (<button className="button" onClick={connectWallet}> Connect wallet </button>)
          } 

          <button className="button" onClick={getTotalInteractions}> Get interactions </button>
          <button className="button" onClick={interact}> Interact </button>
        </div>
      </div>
    </div>
  );
}
```