## 📦 Storing messages in arrays using structs

So, we now have a full-fledged web app that can talk to the blockchain!

Now, if we remember we want our final app to be a place where people can come, wave to us, and send us a message. We also want to show all the past waves/messages we've gotten. That's what we'll be doing in this lesson!

So at the end of the lessons we want to

1. Let users submit a message along with their wave.

2. Have that data saved somehow on the blockchain.

3. Actually show that data on our site, so, anyone can come to see all the people who have waved at us and their messages.

Check out my updated smart contract code. I added lots of comments here to help you see what changed :).

![](https://i.imgur.com/4V4Fw1K.png)


## 🧐 Test it

Whenever we change our contract, we want to change `run.js` to test the new functionality we added. That how we know it's working how we want! Here's what mines looks like now. I altered the script to test `wave` with a message on line 10 and line 13.

I also call `getAllWaves` on line 16 and then print it out on line 17 to help me see if the waves were properly stored in the array!

Here's my updated `run.js`. 

![](https://i.imgur.com/mauTPDZ.png)

Here's what I get in my terminal when I run this using `npx hardhat run scripts/run.js`.

![](https://i.imgur.com/oPKy2dP.png)

Boom! Pretty awesome, right :)? 

The array looks a little scary but we can see the data next to the words `waver`, `message`, and `timestamp`!! It properly stores our messages `"A message"` and `"Another message"` :).

Note: "timestamp" is given back to us as type "BigNumber". We'll learn how to work with it later but just know there's nothing wrong here!

Looks like things work, lets move to our **frontend** so we can see all our waves on our website!

## ✈️ Re-deploy

So, now that we've updated our contract we need to do a few things:

1. We need to deploy it again.

2. We need to update the contract address on our frontend.

3. We need to update the abi file on our frontend. 

Why do we need to do all this? Well, it's because smart contracts are **immutable.** They can't change. They're permanent. That means changing a contract requires a full redeploy. This will also **reset** all the variables since it'd be treated as a brand new contract. **That means we'd lose all our wave data if we wanted to update the contract's code.**

**Bonus**: In #course-chat, can anyone tell me some solutions here? Where else could we store our wave data where we could update our contract's code and keep our original data around? There are quite a few solutions here let me know what you find!

So what you'll need to do now is:

1. Deploy again using `npx hardhat run scripts/deploy.js --network rinkeby`

2. Change `contractAddress` in `App.js` to be the new contract address we got from the step above in the terminal just like we did before the first time we deployed.

3. Get the updated abi file from `artifacts` like we did before and copy-paste it into Replit just like we did before. If you forgot how to do this be sure to revisit the lesson [here](https://app.buildspace.so/courses/CO02cf0f1c-f996-4f50-9669-cf945ca3fb0b/lessons/LE52134606-af90-47ed-9441-980479599350) and watch the video I made on ABI files.

**Again -- you need to do this every time you change your contracts code.**

## 🔌 Hooking it all up to our client

So, here's the new function I added to `App.js`.

![](https://i.imgur.com/bSZnT1c.png)

**Update:** There is a bug in the code above. It should be `wave.waver` not `wave.address`!

Pretty simple and very similar to stuff we worked on earlier with how we're connecting to the provider, getting the signer, and connecting to the contract! I do a little magic here by looping through all our waves and saving them nicely in an array that we can use later. Feel free to console.log `waves` to see what you get there if you're having issues.

Where do we call this brand new `getAllWaves()` function, though? Well -- we want to call it when we know for sure the user has a connected wallet with an authorized account because we need an authorized account to call it! Hint: you have to call this function somewhere in `checkIfWalletIsConnected()`. I'll leave it to you to figure it out. Remember, we want to call it when we know for sure we have a connected + authorized account!

The last thing I did was update our HTML code to render the data for us to see!

![](https://i.imgur.com/52otj1m.png)

Basically, I just go through `allWaves` and create new divs for every single wave and show that data on the screen.

## 🙀 Ah!! `wave()` is broken!

So, in `App.js`, our `wave()` function no longer works! If we try to wave it'll give us an error because it's expecting a message to be sent now with it now! For now, you can fix this by hardcoding a message like:

```javascript
const waveTxn = await waveportalContract.wave("this is a message")
```

I'll leave this up you: figure out how to add a textbox that lets users add their own custom message they can send to the wave function :).

The goal? You want to give your users the ability to send you a custom message using a textbox they can type in! Or, maybe you want them to send you a link to a meme? Or a Spotify link? It's up to you!