## 😈 Randomly pick winner

So right now, our code is set to give the waver 0.0001 Ethereum every single time! Our contract will run out of money pretty fast, and then the fun is over and we'd need to add more funds to our contract. In this lesson, I'll walk you through how to:

1. **Randomly** pick a winner.

2. Create a **cooldown** mechanic to prevent people from spam-waving you in an attempt to win the prize or annoy you. 

Lets's do the random winner first!

So, generating a random number in smart contracts is widely known as a **difficult problem**.

Why? Well, think about how a random number is generated normally. When you generate a random normally in a program, **it will take a bunch of different numbers from your computer as a source of randomness** like: the speed of the fans, the temperature of the CPU, the number of times you've pressed "L" at 3:52PM since you've bought the computer, your internet speed, and tons of other #s that are difficult for you to control. It takes **all** these numbers that are "random" and puts them together into an algorithm that generates a number that it feels is the best attempt at a truly "random" number. Make sense?

On the blockchain, there is **nearly no source of randomness**. Everything the contract sees, the public sees. Because of that, someone could game the system by just looking at the smart contract, seeing what #'s it relies on for randomness, and then the person could give it the exact numbers they need to win.

Let's check out the code below :).

![](https://i.imgur.com/8Ih9TaX.png)

Here, I take two numbers given to me by Solidity, `block.difficulty` and `block.timestamp` and combine them to create a random number. `block.difficulty` tells miners how hard the block will be to mine based on the transactions in the block. Blocks get harder for a # of reasons, but, mainly they get harder when there are more transactions in the block (some miners prefer easier blocks, but, these payout less). `block.timestamp` is just the Unix timestamp that the block is being processesd.

These #'s are _pretty_ random. But, technically, both `block.difficulty` and `block.timestamp` could be controlled by a sophisticated attacker. 

To make this harder, I create a variable `seed` that will essentially change based on the random # generated for the previous person who waved at us. So, I combine all three of these variables to create a "random" number. Then I just do `% 100` which will make sure the number is brought down to a range between 0 - 100.

That's it! Then I just write a simple if statement to see if the random number is less than 50, if it is -- then the waver wins the prize! So, that means the waver has a 50% chance to win since we wrote `randomNumber < 50`. You can change this to whatever you want :). I just made it 50% because it's easier to test that way!!

It's important to see here that an attack could technically game your system here if they really wanted to. It'd just be really hard. There are other ways to generate random numbers on the blockchain but Solidity doesn't natively give us anything reliable because it can't! All the #'s our contract can access are public and _never_ truly random.

Really, this is one of the strengths of the blockchain. But, can be a bit annoying for some application like ours here!

In any case, no ones going to be attacking our tiny app but I want you to know all this when you're building a dApp that has millions of users!

## Test it

Lets make sure it works! Here's my updated `run.js`. In this case, I just want to make sure the contract balance changes in the case where the person who waved won!

![](https://i.imgur.com/KD0kBLS.png)

You won't always have nice tutorials like this one to guide you on how to test your code. It's up to you to figure out 1) what you want to test 2) how to test it. In this case, I knew I wanted to make sure the contract balance went down by 0.0001 only in the case that a random # less than 50 is generated!

So, when I run the above code here's what I get:

![](https://i.imgur.com/ArXRCsp.png)

Boom! It works. When "79" was generated, the user didn't win the prize. But, when 23 was generated the waver won! And, the contract balance went down by exactly 0.0001. Nice :).

## Cooldowns to prevent spammers

Awesome. You have a way to randomly send Ethereum to people now! Now, it might be useful to add a cooldown function to your site so people can't just spam wave at you. Why? Well, maybe you just don't want them to keep on trying to win the prize over and over by waving at you. Or, maybe you don't want _just_ _their_ messages filling up your wall of messages.

Check out the code. I added comments where I added new lines.

I use a special data structure called a [map](https://medium.com/upstate-interactive/mappings-in-solidity-explained-in-under-two-minutes-ecba88aff96e).

![](https://i.imgur.com/EKJEUKL.png)

Try and run `npx hardhat run scripts/run.js` and see the error message you get if you try to wave twice in a row now without waiting 15-minutes :).

Bam! And that's how you build cooldowns!