## 🎨 Finalize your UI, make it your own.

You've got all the core functionality down! Now, it's time for you to really make this your own if you haven't already. Change up the CSS, the text, add some funny YouTube embeds, add your own bio, whatever. Make stuff look cool :).

**Spend like 30-minutes on this if you want!! I highly recommend it!**

Btw, while we're testing -- you might want to change your contract's cooldown timer to like 30-seconds instead of 15 minutes like this:

```javascript
require(lastWavedAt[msg.sender] + 30 seconds < block.timestamp, "Must wait 30 seconds before waving again.");
```

Why? Well it can be annoying while you're testing to only be able to wave every 15-minutes! 

So, I changed mine to 30-seconds!

When you deploy your **final** contract, can set this to whatever you want!

## ⛽️ Setting gas limit

When you try to "wave" now, you may notice you sometimes get an error that looks something like "out of gas". Why?

Well, basically Metamask will try to estimate how much gas a transaction will use. But, sometimes it's wrong! In this case, it's made more difficult by the fact that we have some randomness involved. So, if the contract sends a prize then the waver need to pay more gas since we're running **more** code.

Estimating gas is a hard problem and an easy workaround for this (so our users don't get angry when a transaction fails) is to set a limit.

On App.js, I changed the line that sends the wave to 

```javascript
waveportalContract.wave(message, { gasLimit: 300000 })
```

What this does is make the user pay a set amount of gas of 300,000. And, if they don't use all of it in the transaction they'll automatically be refunded.

So, if a transaction costs 250,000 gas then _after_ that transaction is finalized that 50,000 gas left over that the user didn't use will be refunded :).

## 🎤 Events

Remember how we used that magic line below in our smart contract? I told you to Google how events in Solidity work. Please do that now if you didn't already!

```javascript
emit NewWave(msg.sender, block.timestamp, _message);
```

At a basic level, events are messages our smart contracts throw out that we can capture on our client in real-time.

Lets say I'm chilling on your website and I just have it open. While I'm doing this, your other friend Jeremy waves to you. Right now, the only way I'd see Jeremy's wave is if I refreshed my page. This seems bad. Wouldn't it be cool if I could know that that contract was updated and have my UI magically update?

Even now, it's kinda annoying when we ourselves submit a message, and then we have to wait for it to be mined and then refresh the page to see all the updated list of messages, right? Lets fix that.

Check out my code here where I updated `getAllWaves` in `App.js.` 

```javascript
  async function getAllWaves() {
    const provider = new ethers.providers.Web3Provider(window.ethereum);
    const signer = provider.getSigner()
    const waveportalContract = new ethers.Contract(contractAddress, contractABI, signer);

    let waves = await waveportalContract.getAllWaves()
 
    let wavesCleaned = []
    waves.forEach(wave => {
      console.log("wave", wave)
      wavesCleaned.push({
        address: wave.address,
        timestamp: new Date(wave.timestamp * 1000),
        message: wave.message
      })
    })
    console.log("cleaned", wavesCleaned)
    setAllWaves(wavesCleaned)

    waveportalContract.on("NewWave", (from, timestamp, message) => {
      console.log("NewWave", from, timestamp, message)
      setAllWaves(oldArray => [...oldArray, {
        address: from,
        timestamp: new Date(timestamp * 1000),
        message: message
      }])
    })
  }
```

At the very bottom you'll see the magic bit of code I added :). Here, I can actually "listen" when my contract throws the `NewWave` event. Like a webhook :). Pretty dope, right?

I can also access that data on that event like `message` and `from`. Here, I do a `setAllWaves` when I get this event which means the user's message will automatically be appended to my `allWaves` array when we receive the event and our UI will update!

This is super powerful. It lets us create web apps that update in real-time :). Think about if you were making something like a Uber or Twitter on the blockchain, web apps that update in real-time become mega important.

I want you to hack around with this and build whatever you want :).

## Deploying to mainnet

**This isn't required since it costs real money, do it for fun if you want to!**

So, once you're 100% happy with your code and how your web app looks. You can deploy to mainnet which is the main version of the Ethereum blockchain!

This is something I'll cover a bit on the live stream, but, for the most part, if you want to do this I really want you to figure it out! We'll be around in #course-chat for questions, of course!

## 🎉 That's a wrap

You've done it. You've deployed a smart contract and you've written a web app that talks to it. These are two skills that are going to change the world even more as we move towards a reality where decentralized web apps become more commonplace. 

I hope this was a fun introduction to web3 and I hope you continue your journey.

I'll keep you all posted on new projects in the Discord :).

See yah around!!